<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
</head>

<body class="mrec">

<!--LOADER CIRCLE-->
<div class="loader"> <img src="loader.svg" alt="" /> </div>
<div class="container">

  <!--STANDARD CLICKTAG-->
  <a href="javascript:exit()">
  <div class="button"><span id="cta-text">See deals</span></div>
  <button id="background_exit_dc"></button>
  </a>
  <div class="grey-border"></div>
  <div class="overlay">
    <div class="overlay-close"> <img src="close.gif" alt="" /> </div>
    <h6>Important information</h6>
    <div class="overlay-body"> <span class="terms-txt"></span> </div>
  </div>
  <div class="banner">

    <!-- ------- FRAME 01 ------- -->
    <div class="copy" id="f1-copy">
      <h1>Over 150 destinations in the USA</h1>
    </div>

    <!-- ------- FRAME 02 ------- -->
    <div class="copy" id="f2-copy">
      <h1>Two airlines one world class</h1>
    </div>

    <!-- ------- FRAME 03 ------- -->
    <div id="qantas-logo-container"> <img id="qantas-logo-mono" src="logo-qantas-mono.svg" /> <img id="qantas-logo-color" src="logo-qantas-colour.svg" /> </div>
    <div id="logo-divider"></div>
    <img id="aa-logo" src="logo_aa.svg" />

    <!-- ------- FRAME 04 ------- -->
    <div class="copy" id="f4-copy"> <span id="from">Fly from Sydney to</span> <span id="destination">Dallas Fort Worth</span>
      <div id="price-lockup"> <span id="price-left-copy">from </span> <span id="price">$1,757</span> <span id="price-right-copy">Economy return</span> </div>
    </div>

    <!-- USE THIS IF THERE IS A "CLICK FOR EXTENDED TERMS" BUTTON -->
    <div class="terms-wrapper"> <span class="terms">*Prices base on payment at qantas.com by BPAY or POLi. Sale ends 23:59 (AEST) 31 July 2016, unless sold out prior. Selected travel dates, days and conditions apply.</span> </div>

    <!-- ------- BASE ELEMENTS -------- -->

    <div class="shapes"> <img id="blue-shape" src="shape-blue.svg" /> <img id="red-shape" src="shape-red.svg" /> <img id="mask-shape" src="shape-mask.svg" /> <img id="white-shape" src="shape-white.svg" /> </div>
    <img id="red-shape-end-frame" src="shape-red-end-frame.svg" /> <img id="red-shape-end-frame2" src="shape-red-end-frame2.svg" />
    <div id="video">
      <video id="video-el" width="300" height="250" autoplay>
        <source src="https://s3-ap-southeast-2.amazonaws.com/qant0056/300x250_W.mp4" type="video/mp4">
        <source src="https://s3-ap-southeast-2.amazonaws.com/qant0056/300x250_W.webm" type="video/webm">
      </video>
    </div>
    <div class="bg-image"> <img class="bg-image-01" src="" alt="" /> </div>
  </div>
</div>
<script src="mobile-detect.min.js"></script>
<script src="banner.min.js"></script>
</body>
</html>
